<!DOCTYPE html>
<html>
<head>
	<title>Backbone Example</title>
	<script src="bower_components/jquery/dist/jquery.min.js" ></script>
	<script src="bower_components/underscore/underscore-min.js" ></script>
	<script src="bower_components/backbone/backbone-min.js" ></script>

	<script src="js/views/aboutView.js"></script>
	<script src="js/views/contactView.js"></script>
	<script src="js/views/homeView.js"></script>
	
	<script src="js/app.js"></script>
</head>
<body>
	<h1>My First Backbone App</h1>
	<div id="navigation">
    <a href="#/home">Home</a>
    <a href="#/about">About</a> 
    <a href="#/contact">Contact</a> 
</div>    
<div id="content">
</div>
</body>
</html>