<!DOCTYPE html>
<html>

<head>
    <title>Hello World using Backbone.js</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
</head>

<body>
    <script type="text/template" id="search_template">
        <!-- Access template variables with <%= %> -->
        <label>
            <%= search_label %>
        </label>
        <input type="text" id="search_input" />
        <input type="button" id="search_button" value="Search" />
    </script>
    <div id="search_container"></div>
    <script src='app.js'></script>
</body>

</html>
