<!DOCTYPE html>
<html>

<head>
    <title>Views</title>
    <style>
    	.complete {
			color: #0094ff;
			text-decoration: line-through;
    	}

    	.open{
			color: #000;
			text-decoration: none;
    	}
    </style>
</head>

<body>
    <div id='container'></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js'></script>
    <script src='app.js'></script>
</body>

</html>
