<!DOCTYPE html>
<html>

<head>
    <title>Hello World using Backbone.js</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
    <script src='app.js'></script>
</head>

<body>
    <div id="search_container"></div>
</body>

</html>
